MainWindow.xaml

<Window x:Class="DefinitivoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefinitivoWPF"
        mc:Ignorable="d"
                 Title="TicTacToe" Height="550" Width="510">
    <Canvas Background="LightBlue" Margin="0"  >
        <Button x:Name="TopLeftButn" Canvas.Left="0" Canvas.Top="0" Height="166" Width="133" Content="" FontSize="100" Click="TopLeftButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="TopMidButn" Canvas.Left="133" Canvas.Top="0" Height="166" Width="133" Content="" FontSize="100" Click="TopMidButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="TopRightButn" Canvas.Left="266" Canvas.Top="0" Height="166" Width="133" Content="" FontSize="100" Click="TopRightButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="MidLeftButn" Canvas.Left="0" Canvas.Top="166" Height="166" Width="133" Content="" FontSize="100" Click="MidLeftButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="MidMidButn" Canvas.Left="133" Canvas.Top="166" Height="166" Width="133" Content="" FontSize="100" Click="MidMidButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="MidRightButn" Canvas.Left="266" Canvas.Top="166" Height="166" Width="133" Content="" FontSize="100" Click="MidRightButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="LowLeftButn" Canvas.Left="0" Canvas.Top="332" Height="166" Width="133" Content="" FontSize="100" Click="LowLeftButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="LowMidButn" Canvas.Left="133" Canvas.Top="332" Height="166" Width="133" Content="" FontSize="100" Click="LowMidButn_Click" BorderBrush="Black" BorderThickness="1" />
        <Button x:Name="LowRightButn" Canvas.Left="266" Canvas.Top="332" Height="166" Width="133" Content="" FontSize="100" Click="LowRightButn_Click" BorderBrush="Black" BorderThickness="1" />

    </Canvas>

</Window>